<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Box model margin</title>
</head>

<body>
  <style>

    .bluebox {
      background-image: url('../1. HTML/images/node.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-origin: content-box;
      color: white;
      height: 100px;
      width: auto;
      padding: 16px;
      border: 10px #e8c14e ridge;
      outline-style: solid;
      outline-color: grey;
      outline-width: thick;
      margin: 20px;
    }

    .yellowbox {
      background-image: url('../1. HTML/images/node.jpg');
      background-size: 50px 50px;
      background-repeat: no-repeat;
      background-origin: border-box;
      /* background-position: top; */
      height: 100px;
      width: auto;
      padding: 10px 5px 7px 3em;
      border-width: 10px 15px 5px 10px;
      border-color: black green orange yellow;
      border-style: ridge;
      margin: 60px 10px 30px 20px;
    }

    .greenbox {
      background-color: hsl(120, 100%, 25%);
      height: 100px;
      width: 100px;
      padding: 10px;
      border-width: 10px;
      border-style: groove; 
      border-color: #28ccb6;
      border-radius: 80px;
      /* it s a circle */
      margin: 60px 10px
    }

   p {
     margin : 0;
     background-color:#8bbbff;
   }

  </style>

  <div class="bluebox">
    <p>Facebook is <span class='great'>great</span></p>
  </div>
  <div class="yellowbox">
    <p>Apple is <span id='better'>better</span></p>
  </div>
  <div class="greenbox">
    <p>Microsoft</p>
  </div>


</body>

</html>