<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Positioning</title>
</head>

<body>
  <style>
    .bluebox {
      background-color: #3A5795;
      color: white;
      height: 100px;
      width: auto;
      position: fixed;
      top: 30px;
      left: 30px;
      z-index: 1;
    }

    .yellowbox {
      background-color: rgb(222, 224, 85);
      height: 100px;
      width: auto;
      position: relative;
      top: 20px;
      left: 20px;
      z-index: 2;
    }

    .greenbox {
      background-color: hsl(120, 100%, 25%);
      height: 100px;
      width: auto;
      position: absolute;
      top: 40px;
      left: 40px;
    }

    .great {
      background-color: rgb(52, 2, 82);
    }

    #better {
      background-color: rgb(194, 124, 124);
    }
  </style>
  <div class="bluebox">
    <p>Facebook is <span class='great'>great</span></p>
  </div>
  <div class="yellowbox">
    <p>Apple is <span id='better'>better</span></p>
  </div>
  <div class="greenbox">
    <p>Microsoft</p>
  </div>

</body>

</html>