<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" media="all">

  <style>
    * {
      box-sizing: border-box;
    }

    .box {
      display: flex;
      min-height: 100vh;
      /* border: 5px solid seagreen; */
      flex-direction: column;
    }
    .box > * {
      border: 5px solid seagreen;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .content > nav {
      order: -1;
    }

    

    @media (min-width: 760px) {
      .content {
        flex: 1;
        display: flex;
        flex-direction: row;
      }

      .content > nav, .content > aside {
        flex: 0 0 200px;
        border: 2px solid goldenrod;
      }
    }
    
  </style>
</head>
<body>
  <div class="box">

    <header>HEADER</header>

    <div class="content">
      <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae qui ab, nulla distinctio sed laudantium. Earum repellat doloribus aut consectetur, iusto nostrum quo, eos nam error soluta adipisci. Placeat, quibusdam.</main>
      <nav>
        <ul>
          <li>Lorem.</li>
          <li>Esse.</li>
          <li>Sed!</li>
          <li>Corrupti!</li>
          <li>Qui?</li>
        </ul>
      </nav>
      <aside>
        <div class="pub">
          MA PUB
        </div>
        <h2>Tous les articles</h2>
        <ul>
          <li>Lorem ipsum dolor.</li>
          <li>Repudiandae, repellat, enim.</li>
          <li>Libero, sed, pariatur!</li>
          <li>Ratione dolorum, quis.</li>
          <li>Pariatur obcaecati, voluptate?</li>
          <li>Eius, totam doloribus!</li>
          <li>Quibusdam, quasi, doloremque!</li>
          <li>Praesentium, vitae eos.</li>
          <li>Architecto, alias, neque.</li>
          <li>Explicabo, rerum, dolorum.</li>
        </ul>
      </aside>
    </div>

    <footer>Mon petit footer.</footer>

  </div>
</body>
</html>