<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" media="all">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
    * {
     box-sizing: border-box;
    }
    /* Fonts */
    .app, input, button {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; 
      font-size: 1.2rem;
    }
    .app {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    section {
      flex: 1;
      padding: 0 1rem;
      overflow-y: scroll;
    }
    header {
      display: flex;
    }
    input {
      width: 100%;
      border: 2px solid seagreen;
      border-width: 0 0 2px 0;
      padding: 5px 10px; 
       outline: none; 
    }
    button {
      background-color: seagreen;
      border: none;
      outline: none;
      color: white;
    }
    header > i {
      background-color: seagreen;
      color: white;
      padding: 5px 10px;
    }

    footer {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      background-color: seagreen;
      color: white;
    }
    
  </style>

  <title>Mobile Layout</title>
</head>
<body>

  <div class="app">

    <header>
      <i class="fa fa-search"></i>
      <input type="text" />
      <button>Search</button>
    </header>

    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate temporibus a dignissimos sint. Rem inventore, nostrum at iste illum expedita quibusdam adipisci repudiandae, ratione, velit maxime unde laborum! Minus a similique consectetur quidem omnis ipsum, praesentium fugiat sint hic dicta natus ad id iusto autem quaerat. Odio, molestiae fugiat consectetur.</p>
      <p>Repellat dolorem sint, soluta at necessitatibus natus laudantium corrupti. Impedit architecto vero, id cumque! Velit eius vitae facere quos tenetur consectetur nemo esse dicta, fugit. Neque ducimus officiis facere vero eveniet voluptatibus, quod illum. Nulla ad est earum nostrum, non, facere fugit aliquam dolores, repellendus libero, odio pariatur dolore assumenda!</p>
      <p>Culpa repellendus qui vel mollitia recusandae, facilis quis commodi, ea expedita rem cumque accusantium cum temporibus unde dignissimos dolorum est explicabo, nihil quam nisi. Ducimus odio dicta ab modi. Quod porro repellat ab doloribus consequatur alias amet, incidunt adipisci error, commodi autem sed iure, placeat laboriosam dolores ea, officiis quis!</p>
      <p>Magni a voluptates velit placeat, sequi repellendus assumenda consectetur cum optio omnis ducimus praesentium natus odio commodi. Omnis ducimus magni, cumque laborum quam, veniam. Magnam fugiat perferendis laborum quam maxime odit in rerum praesentium aspernatur temporibus beatae consequatur eligendi neque deleniti quibusdam quisquam accusamus labore quod eum ipsum, sunt culpa?</p>
      <p>Repudiandae magni enim rem corrupti necessitatibus porro at quam mollitia natus incidunt fugiat nisi voluptatum voluptate aspernatur sit aut iste in beatae, earum quidem quas eius quae magnam. Quam, autem omnis. Eligendi ipsa assumenda, quidem sint commodi, officiis hic corporis laudantium esse quis. Consectetur corporis expedita, architecto nesciunt dignissimos accusantium.</p>
      <p>Expedita aperiam eos praesentium quos quas minus magnam quibusdam eveniet laudantium voluptatem, molestias ad accusamus ex voluptates maxime nam incidunt tenetur perferendis quidem quasi. Repellendus error modi commodi aliquid distinctio eligendi, pariatur vel dignissimos velit ea nemo, blanditiis, at quia quam. Velit possimus delectus voluptatum repellendus quod, voluptatem vel voluptas.</p>
      <p>Placeat quam molestiae, atque cupiditate explicabo. Rem distinctio eos qui, dignissimos deleniti, praesentium soluta, explicabo fugiat ad saepe nobis accusamus inventore suscipit perspiciatis ducimus quibusdam autem. Voluptates ullam nostrum quibusdam repudiandae placeat ea illum possimus incidunt quidem cumque, doloremque, officia consectetur recusandae atque autem molestiae sint vero dolorum perspiciatis ratione.</p>
    </section>

    <footer>
      <i class="fa fa-envelope"></i>
      <i class="fa fa-photo"></i>
      <i class="fa fa-edit"></i>
    </footer>

  </div>

</body>
</html>